{
	"name": "changeAccountOwner",
	"version": "0.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"boom": "^2.4.2",
		"good": "^2.2.0",
		"hapi": "^6.2.0",
		"joi": "^4.6.1",
		"lodash": "^2.4.1",
		"mysql": "^2.4.1"
	}
}
